{'52° North GmbH': {'2020': ['java', 'android', 'javascript', 'python', 'react']}}
{'AboutCode.org': {'2020': ['python', 'c/c++', 'rust', 'javascript', 'postgresql']}}
{'Academy Software Foundation (ASWF)': {'2020': ['c/c++', 'python']}}
{'AerospaceResearch.net': {'2020': ['python', 'vhdl', 'raspberry pi', 'sqlite', 'c++']}}
{'AnitaB.org Open Source': {'2020': ['ios', 'android', 'python', 'javascript']}}
{'AOSSIE': {'2020': ['javascript', 'swift', 'kotlin', 'python']}}
{'Apertium': {'2020': ['c++', 'bash', 'python', 'xml']}}
{'appleseed': {'2020': ['c++11', 'python', 'opengl']}}
{'ArduPilot': {'2020': ['drones', 'python', 'robotics', 'linux', 'c/c++']}}
{'BeagleBoard.org': {'2020': ['linux', 'tensorflow', 'python', 'javascript', 'opencv']}}
{'BioGears': {'2020': ['c++11', 'c/c++', 'python', 'cmake']}}
{'Blender Foundation': {'2020': ['c', 'c++', 'python', 'opengl', 'vulkan']}}
{'BRL-CAD': {'2020': ['opencl', 'c/c++', 'python', 'tcl/tk', 'opengl']}}
{'caMicroscope': {'2020': ['javascript', 'python', 'java', 'medical imaging', 'tensorflow']}}
{'Canadian Centre for Computational Genomics': {'2020': ['python', 'r-project', 'javascript', 'react', 'nodejs']}}
{'Casbin': {'2020': ['go', 'javascript', 'react', 'rust', 'python']}}
{'CCExtractor Development': {'2020': ['c', 'python', 'ml', 'flutter', 'rust']}}
{'Ceph Foundation': {'2020': ['c/c++', 'jenkins', 'python', 'javascript', 'shell script']}}
{'CERN-HSF': {'2020': ['c/c++', 'python', 'data analysis', 'machine learning', 'concurrency']}}
{'CHAOSS': {'2020': ['python', 'javascript', 'kibana', 'elasticsearch', 'mysql']}}
{'Chapel': {'2020': ['chapel', 'high performance computing', 'c', 'c++', 'python']}}
{'CloudCV': {'2020': ['python', 'django', 'aws', 'docker', 'docker']}}
{'Creative Commons': {'2020': ['javascript', 'vue.js', 'python', 'django', 'wordpress']}}
{'DBpedia': {'2020': ['python', 'scala', 'java', 'javascript', 'rdf']}}
{'Debian': {'2020': ['git', 'python', 'javascript', 'c/c++', 'irc']}}
{'Digital Impact Alliance (DIAL) at UN Foundation': {'2020': ['c++', 'javascript', 'android', 'php', 'python']}}
{'Django Software Foundation': {'2020': ['python', 'django']}}
{'FOSSology': {'2020': ['php', 'javascript', 'c/c++', 'twig', 'python']}}
{'FrameNet Brasil (UFJF)': {'2020': ['php', 'mysql', 'javascript', 'python']}}
{'Free and Open Source Silicon Foundation': {'2020': ['verilog', 'risc-v', 'python', 'c++']}}
{'FreeType': {'2020': ['c', 'gnu make', 'gnu autotools', 'python', 'fonts']}}
{'Gentoo Foundation': {'2020': ['shell', 'bash', 'c/c++', 'python', 'linux']}}
{'GeomScale': {'2020': ['c++', 'r', 'python']}}
{'Global Alliance for Genomics and Health': {'2020': ['java', 'python', 'node.js', 'mongodb', 'spring']}}
{'GNOME': {'2020': ['c', 'rust', 'gtk', 'vala', 'python']}}
{'GNU Radio': {'2020': ['python', 'c++', 'qt']}}
{'Hydra Ecosystem': {'2020': ['python', 'rest', 'apis', 'hydra']}}
{'INCF': {'2020': ['python', 'c/c++', 'java', 'tensorflow', 'javascript']}}
{'Inkscape': {'2020': ['c++', 'svg', 'gtk', 'python']}}
{'Internet Archive': {'2020': ['javascript', 'python']}}
{'JdeRobot - Universidad Rey Juan Carlos': {'2020': ['ros', 'gazebo', 'python', 'c/c++', 'opencv']}}
{'Kodi Foundation': {'2020': ['ffmpeg', 'python', 'c++', 'sqlite', 'mysql']}}
{'Kubeflow': {'2020': ['python', 'jupyter notebook', 'tensorflow', 'kustomize', 'kubernetes']}}
{'Libre Space Foundation': {'2020': ['python', 'django', 'sdr', 'embedded', 'space applications']}}
{'LibreOffice': {'2020': ['c++', 'python', 'java']}}
{'libvirt': {'2020': ['kvm', 'xen', 'hypervisor', 'c', 'python']}}
{'Liquid Galaxy project': {'2020': ['python', 'vue', 'html', 'javascript', 'java']}}
{'lowRISC': {'2020': ['systemverilog', 'c++', 'fpga', 'python', 'risc-v']}}
{'MacPorts': {'2020': ['tcl', 'c', 'python', 'scripting', 'buildbot']}}
{'Matrix': {'2020': ['python', 'javascript', 'rust', 'go', 'react']}}
{'MBDyn': {'2020': ['c++', 'python']}}
{'MDAnalysis': {'2020': ['python', 'cython', 'numpy', 'c/c++']}}
{'MetaBrainz Foundation Inc.': {'2020': ['python', 'postgres', 'solr', 'perl', 'spark']}}
{'Metasploit': {'2020': ['ruby', 'postgresql', 'python', 'c', 'assembly']}}
{'MGGG Redistricting Lab': {'2020': ['python', 'javascript', 'gis', 'julia', 'mapping']}}
{'mlpack': {'2020': ['c++', 'python', 'templates', 'machine learning', 'deep learning']}}
{'Mozilla': {'2020': ['javascript', 'rust', 'html5', 'web development', 'python']}}
{'mypy': {'2020': ['python']}}
{'National Resource for Network Biology (NRNB)': {'2020': ['java', 'javascript', 'python', 'r', 'rest']}}
{'NumFOCUS': {'2020': ['python', 'c/c++', 'javascript', 'r', 'julia']}}
{'NV Access': {'2020': ['python', 'c++', 'ui automation', 'iaccessible2', 'win32 api']}}
{'Open Bioinformatics Foundation (OBF)': {'2020': ['python', 'javascript', 'c/c++']}}
{'Open Chemistry': {'2020': ['c/c++', 'python', 'javascript', 'opengl', 'html']}}
{'Open Genome Informatics': {'2020': ['neo4j', 'python', 'javascript', 'react', 'r-project']}}
{'Open Source Robotics Foundation': {'2020': ['ros', 'gazebo', 'c++', 'python']}}
{'OpenAstronomy': {'2020': ['python', 'julia', 'spark', 'numba', 'javascript']}}
{'OpenStreetMap': {'2020': ['javascript', 'java', 'python', 'sql', 'docker']}}
{'openSUSE Project': {'2020': ['linux', 'python', 'perl', 'rpm', 'javascript']}}
{'OpenWISP': {'2020': ['python', 'django', 'openwrt', 'javascript', 'lua']}}
{'Oppia Foundation': {'2020': ['angular', 'python', 'css', 'kotlin', 'webpack']}}
{'Orcasound': {'2020': ['elixir', 'react', 'javascript', 'python', 'raspberry pi']}}
{'OSGeo': {'2020': ['c/c++', 'python', 'sql', 'open source databases', 'java']}}
{'OWASP Foundation': {'2020': ['python', 'javascript', '.net', 'node.js']}}
{'PEcAn Project': {'2020': ['r', 'python', 'docker', 'postgresql', 'kubernetes']}}
{'Processing Foundation': {'2020': ['python', 'android', 'opengl', 'java', 'javascript']}}
{'Python Software Foundation': {'2020': ['python']}}
{'Qubes OS': {'2020': ['c', 'python', 'xen', 'shell', 'linux']}}
{'Radare': {'2020': ['c', 'c++', 'python', 'go', 'qt']}}
{'RoboComp': {'2020': ['python', 'c++11', 'component-based development', 'qt', 'opencv']}}
{'RTEMS Project': {'2020': ['c/c++', 'python', 'assembly', 'posix', 'bsd unix']}}
{'SageMath': {'2020': ['python', 'cython']}}
{'Samba': {'2020': ['smb', 'cifs', 'c', 'python']}}
{'SCoRe Lab': {'2020': ['python', 'mobile', 'cloud', 'web development', 'machine learning']}}
{'Shogun': {'2020': ['python', 'c++', 'data science', 'machine learning', 'matlab']}}
{'SPDX': {'2020': ['python', 'java', 'golang', 'node.js', 'xml']}}
{'Ste||ar group': {'2020': ['cpp', 'hpx', 'python', 'hpc', 'cuda']}}
{'Submitty': {'2020': ['php', 'python', 'postgresql', 'c++', 'javascript']}}
{'Sugar Labs': {'2020': ['python', 'javascript', 'gtk', 'pygame', 'c']}}
{'SymbiFlow': {'2020': ['c/c++', 'fpga', 'python', 'verilog']}}
{'SymPy': {'2020': ['python']}}
{'Synfig': {'2020': ['c++', 'gtk', 'gtkmm', 'python']}}
{'syslog-ng': {'2020': ['elasticsearch', 'kafka', 'sql', 'python', 'c']}}
{'TARDIS-SN': {'2020': ['python']}}
{'TensorFlow': {'2020': ['machine learning', 'deep learning', 'python', 'data analysis', 'c/c++']}}
{'The GNU Project': {'2020': ['c/c++', 'javascript', 'android', 'python', 'scheme']}}
{'The Honeynet Project': {'2020': ['python', 'golang', 'honeypot', 'machine learning', 'networking']}}
{'The Libreswan Project': {'2020': ['c', 'python']}}
{'The ns-3 Network Simulator Project': {'2020': ['c/c++', 'python']}}
{'Wikimedia Foundation': {'2020': ['html', 'css', 'python', 'javascript', 'php']}}
{'Zulip': {'2020': ['python', 'react native', 'django', 'typescript', 'electron']}}
